{
  "name": "odin-restaurant",
  "version": "1.0.0",
  "description": "Restaurant page created by using JS only. Tools used: webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajas2211/odin-restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajas2211/odin-restaurant/issues"
  },
  "homepage": "https://github.com/rajas2211/odin-restaurant#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.8",
    "style-loader": "^3.3.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.15.1"
  }
}
